
pub.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

pub.maxtotalconnections=100
pub.defaultmaxtotalconnections=20
pub.connectionrequesttimeout=3000
pub.sockettimeout=3000
